artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cu124
mlflow_version: 2.20.3
model_size_bytes: 3288099
model_uuid: 8e13c045b72345c2a6ab870c25e9ee91
run_id: 58ede6d14b9941aba02aec514488c35a
utc_time_created: '2025-03-01 20:51:37.925499'
